{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "sourceMap": true,
    "skipLibCheck": true,
    "declaration": true,
    "noImplicitAny": true,
    "jsx": "react",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "allowJs": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "lib": ["ESNext"]
  },
  "exclude": ["node_modules", ".vscode/*", "dist", ".sst", ".build", ".nx/cache"]
}
