{
  "name": "@opcgdb/client",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "license": "ISC",
  "author": "Marcos Mellado <marcos@mellado.dev>",
  "type": "module",
  "scripts": {
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "^1.4.0",
    "@opcgdb/api": "workspace:^",
    "@opcgdb/data": "workspace:^",
    "@vueuse/core": "^10.9.0",
    "nuxt": "^3.10.3",
    "open-props": "^1.6.21",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@nuxtjs/google-fonts": "^3.2.0",
    "eslint-plugin-vue": "^9.23.0",
    "nuxt-simple-robots": "4.0.0-rc.14",
    "postcss-custom-media": "^10.0.4",
    "postcss-nested": "^6.0.1",
    "vue-eslint-parser": "^9.4.2"
  }
}
