{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": ["../../tsconfig.json", "./.nuxt/tsconfig.json"],
  "compilerOptions": {
    "lib": ["esnext", "dom"]
  },
  "include": [".nuxt/nuxt.d.ts", "src/**/*"]
}
