{
  "name": "@opcgdb/cdn",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/cdn",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/cdn",
        "commands": ["vite-node index.ts"]
      }
    },
    "watch": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/cdn/assets/public",
        "commands": ["http-server -p 8081"]
      }
    }
  }
}
